# Language shortcuts only.
# Do NOT rewrite /canada/sign → sign.html (causes 308 redirect loops with Cloudflare pretty URLs).
# Always link to .html files in the app; Cloudflare will serve them reliably.

/es    /?lang=es   302
/es/   /?lang=es   302
/fr    /?lang=fr   302
/fr/   /?lang=fr   302
/de    /?lang=de   302
/de/   /?lang=de   302
/zh    /?lang=zh   302
/zh/   /?lang=zh   302
/pt    /?lang=pt   302
/pt/   /?lang=pt   302
/ar    /?lang=ar   302
/ar/   /?lang=ar   302
/sw    /?lang=sw   302
/sw/   /?lang=sw   302
